GOOGLE_CLIENT_ID=898986827923-mgnsanvnscco91vvv328a4egt607fo2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


  VITE_FIREBASE_API_KEY=AIzaSyAd-jb2BXhrp_0FXypcYGJycJzFLxHDk5g
  VITE_FIREBASE_AUTH_DOMAIN=fir-calculator-84c02.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=fir-calculator-84c02
  VITE_FIREBASE_STORAGE_BUCKET=fir-calculator-84c02.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID=898986827923
  VITE_FIREBASE_APP_ID=1:898986827923:web:609b07168c3331bc4f6d66
VITE_REACT_APP_CLERK_PUB_KEY=pk_test_ZmluZXItZmx5LTk1LmNsZXJrLmFjY291bnRzLmRldiQ
